# TrelloRestAssuredProject

./: README.md  pom.xml
src/test/java/consts/: BoardsEndpoints.java  CardsEndpoints.java  ConstsHolder.java  Endpoint.java  UrlParamsValues.java
src/test/java/holders/: AuthValidationArgumentsHolder.java  BoardIdValidationArgumentsHolder.java  CardIdValidationArgumentsHolder.java  CardNameValidationArgumentsHolder.java
src/test/java/providers/: AuthCardValidationArgumentsProvider.java  AuthCreateBoardValidationArgumentsProvider.java  AuthCreateCardValidationArgumentsProvider.java  AuthDeleteBoardArgumentsProvider.java  AuthDeleteCardValidationArgumentsProvider.java  AuthGetBoardValidationArgumentsProvider.java  AuthUpdateBoardValidationArgumentsProvider.java  AuthUpdateCardValidationArgumentsProvider.java  AuthValidationArgumentsProvider.java  CardNameValidationArgumentsProvider.java  DeleteBoardIdValidationArgumentsProvider.java  DeleteCardIdValidationArgumentsProvider.java  UpdateBoardIdValidationArgumentsProvider.java  UpdateCardIdValidationArgumentsProvider.java
src/test/java/steps/: Hooks.java  MapTransformer.java  ScenarioContext.java  StepArgumentsTransformer.java  TrelloApiActionSteps.java  TrelloApiAssertSteps.java  TrelloApiSteps.java  TwoNumbersAdditionSteps.java
src/test/java/test/: BaseTest.java  CreateBoardTest.java  CreateBoardValidationTest.java  CreateCardTest.java  GetBoardValidationTest.java  GetBoardsTest.java  GetCardsTest.java  GetCardsValidationTest.java  TestRunner.java  TrelloAuthInfo.java
src/test/java/test/delete/: DeleteBoardTest.java  DeleteBoardValidationTest.java  DeleteCardTest.java  DeleteCardValidationTest.java
src/test/java/test/get/: GetBoardValidationTest.java  GetBoardsTest.java  GetCardsTest.java  GetCardsValidationTest.java
src/test/java/test/post/: CreateBoardTest.java  CreateBoardValidationTest.java  CreateCardTest.java  CreateCardValidationTest.java
src/test/java/test/put/: UpdateBoardTest.java  UpdateBoardValidationTest.java  UpdateCardTest.java  UpdateCardValidationTest.java
src/test/java/utils/: AuthorizationRequestProvider.java
src/test/resources/features/: twoNumbersAddition.feature
src/test/resources/features/delete/: deleteBoard.feature  deleteBoardValidation.feature  deleteCardValidation.feature
src/test/resources/features/get/: getBoards.feature  getBoardsValidation.feature  getCards.feature  getCardsValidation.feature
src/test/resources/features/post/: createBoard.feature  createBoardValidation.feature  createCard.feature  createCardValidation.feature
src/test/resources/features/put/: updateBoard.feature  updateBoardValidation.feature  updateCard.feature  updateCardValidation.feature
src/test/resources/schemas/: get_card.json
